OPENAI_API_KEY=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
BROWSERBASE_API_KEY=bb_live_gZ56Kx7E0U30rqLnwnzTV_IyvIs
BROWSERBASE_PROJECT_ID=1ba6e9e3-3c4b-4150-962c-c777fe6905eb